# backend-rendu-B3-DEV

./: .gitignore  ApiEnCouches.sln
ApiEnCouches/: ApiEnCouches.csproj  Program.cs  appsettings.json
ApiEnCouches.DataAccess/: ApiEnCouches.DataAccess.csproj  AppDbContext.cs
ApiEnCouches.DataAccess/DataAccess/: MeetingRoomDataAccess.cs  RefreshTokenDataAccess.cs  ReservationDataAccess.cs  UserDataAccess.cs
ApiEnCouches.DataAccess/IDataAccess/: IMeetingRooms.cs  IRefreshTokenDataAccess.cs  IReservations.cs  IUsers.cs
ApiEnCouches.DataAccess/Migrations/: 20251114120000_AddMeetingRoomEntities.Designer.cs  20251114120000_AddMeetingRoomEntities.cs  AppDbContextModelSnapshot.cs
ApiEnCouches.DataAccess/Models/: MeetingRoomsModel.cs  RefreshTokenModel.cs  ReservationsModel.cs  UsersModel.cs
ApiEnCouches.DataAccess/Seed/: DbSeeder.cs  ISeeder.cs  MeetingRoomSeeder.cs  ReservationSeeder.cs  UserSeeder.cs
ApiEnCouches.Service/: ApiEnCouches.Service.csproj
ApiEnCouches.Service/DTO/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
ApiEnCouches.Service/DTO/MeetingRoom/: AvailabilityDTO.cs  CreateMeetingRoomDTO.cs  GetMeetingRoomDTO.cs
ApiEnCouches.Service/DTO/Reservation/: CreateReservationDTO.cs  GetReservationDTO.cs  UpdateReservationDTO.cs
ApiEnCouches.Service/DTO/User/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
ApiEnCouches.Service/IService/: IAuthService.cs  IMeetingRoomService.cs  IReservationService.cs  IUserService.cs
ApiEnCouches.Service/Service/: AuthService.cs  MeetingRoomsService.cs  ReservationsService.cs  UsersService.cs
ApiEnCouches/Controllers/: Auth.cs  MeetingRooms.cs  Reservations.cs  Routes.cs  Users.cs
ApiEnCouches/Properties/: launchSettings.json
